{
    "name": "native-js",
    "version": "1.2.0",
    "description": "Native Helper for Javascript",
    "main": "dist/nativejs.clean.js",
    "keywords": [
        "native",
        "javascript",
        "native js",
        "javascript helper"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mahdaen/native-js.git"
    },
    "dependencies": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nanang Mahdaen El Agung",
            "email": "mahdaen@gmail.com"
        }
    ],
    "devDependencies": {
        "grunt": "*",
        "grunt-apidoc": "^0.10.0",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*"
    }
}
